<html>
	<head>
	<title>CPP AUTO KEYWORD</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	</head>


	<body>

		<style type="text/css">
			#head{

				margin-left: 250px;
				margin-top: 20px;
			}
			h6{

				margin:20px;
			}
			.card {
				margin:100px;
			}
			h5{

				color:grey;
			}
			.nm{

				color:red;
			}
			.all{
				color:purple;
			}
			.string{
				color:green;
			}

		</style>
		<h1 id="head">CPP STATE<br/>C++ AUTO KEYWORD</h1>

		<h5>Its many times that you get to see this auto keyword  but 
			 you dont know what it means.Today I will show you <br/> the meaning  of it.</h5>

			 <h6>It is generally used when we dont know the datatype of '
			the initilaizer for example:</h6>


			<div class="card bg-light mb-3" style="max-width: 50rem;">
  <div class="card-header">Example</div>
  <div class="card-body">
    <h5 class="card-title">//Cpp auto example</h5>

    <h5>//Notice we dont know the type s.begin() will provide so we use 
    auto keyword  and to print it we use  a reference using a pointer</h5>
    <h5>//Very important that the value is determined by the initilaizer</h5>
    <p class="card-text">#include bits/stdc++.h <br/>

    	<h5 class="nm">using namespace std;</h5>
    	<h5 class="nu">
    		
    		int main(){
    		<br/>
    		<h5 class="all">
    		string s = "Monkey";<br/>
    		auto it = s.begin();<br/>
    	</h5>
    		cout << *it;
    	<br/>}

    	</h5>
    </p>
    </div>



    <br/>




		<footer>Copyright Netbrainer</footer>


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>
